Все запросы будут формулироваться для таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Кейс:
Вывести информацию (автора, название и цену) о  книгах, 
цены которых меньше или равны средней цене книг на складе. 
Информацию вывести в отсортированном по убыванию цены виде. 
Среднее вычислить как среднее по цене книги.

Код:
SELECT author, title,price
FROM book
WHERE price <= (
        SELECT AVG(price) 
        FROM book)     
ORDER BY price DESC;

Кейс:
Вывести информацию (автора, название и цену) о тех книгах, цены которых 
превышают минимальную цену книги на складе не более чем на 150 рублей 
в отсортированном по возрастанию цены виде.

Код:
SELECT 
      author, 
      title, 
      price
FROM book
WHERE price - (SELECT MIN(price) FROM book) <= 150
ORDER BY price ASC;





